
leancloud
登录账户：18917634569@189.cn
账号:zhirongwangluo
密码:Zhirong189
appId:NWf9LqTFMyuK0RpycPsNSque-gzGzoHsz
appKey:wqmHFKHKc8YoGi3PTIQ5zd8k


开发者账号：WEIXIN@streamgroup.cn
密码：SIE88888888
AppID：wxf82fb57ce47d0df6
AppSecret：5cb09a5d891191e6ad181d5c8e62223d

域名是www.6itec.com

代码目录
/var/www/html

公众号：
人潮互娱

project@streamgroup.cn

SIE88888888 
appId:wxbc5448ffcd7d3933
appKey:986ff934a2f21dce3c0b265534d30749

第三方登录：用户登录默认密码为：www.6itec.com第三方登录（MD5加密文:6fda947a37f30dd0）
服务器：
114.215.169.119
root
Zyzh12#$

需求逻辑：
这个交互应该是 用户扫码进入页面 如果之前没登录注册先注册，登录，然后加二维码所有者为好友， ，，，，， 而二维码的产生是 用户在 生成上岗证的时候 给二维码 绑定用户的id作为用户识别标记，对吧？？

没登录得先登录，才能私信
登录会有微信授权操作

英雄榜： 根据聊天数据数排序，最多的在前面。聊天数据是指接收到的消息，自己发出去的不算

新加入英雄：根据两个东西来排列，已经上屏状态，和点击上屏按钮的时间。上屏状态越小越快上屏，同一状态，点击上屏按钮时间越早，越快上屏。
上屏状态：0 从来没上过屏幕  1 屏幕循环标记 2 上屏循环标记。
上屏后状态变化：状态0 -〉 状态 2 -〉状态 1 -〉状态 2


数据表：
一：用户表
User表 新加的业务属性字段：
q1 ,string 问题1
q2 ,string 问题2
q3 ,string 问题3
card_url ， string 用户英雄执照地址 
msg_count，number 接收消息总数，
on_screnn，number 上屏状态

三：聊天私信表：即时通信

四：关注粉丝表（2个表）
friend表名
user_id
friend

关于排行榜的数据加载逻辑：
英雄榜： 根据聊天数据数排序，最多的在前面。不包括自己发出的数据
新加入英雄：根据扫码进来登录注册时间排序


问题数组

var Q0=["器大活好",
"拥有洪荒之力",
"嘿嘿嘿",
"辣眼睛",
"快枪手",
"老司机",
"妖艳贱货",
"精力旺盛",
"深不可测",
"金枪不倒",
"不寒而栗（不含而立）",
"日理万机（日里万鸡）",
"触手可及",
"舌战群儒"];

var Q2=[
"江湖段子手",
"一言不合就飙车",
"一言不合就上天",
"套路小哥",
"飘逸女司机",
"人气小鲜肉",
"键盘侠",
"激萌小萝莉",
"毫无节操",
"Freestyle",
"极品逗逼",
"撩妹达人",
"单身狗",
"浪的飞起",
"胸大无脑"]

var Q2=[
"蓝瘦香菇",
"你是猴子请来得逗逼么",
"人丑就要多读书",
"我想静静",
"已经使出了洪荒之力",
"主要看气质",
"我的内心几乎使崩溃得",
"因缺思厅",
"也是醉了",
"日了狗",
"画面太美我不敢看",
"宝宝心里苦，但是宝宝不说"
]



//模拟登陆

AV.User.logIn("oRQb209DSVuOZt0eaiBLfKGbfvWk", '6fda947a37f30dd0').then(function (user) {
          console.log(user);
        }, function (error) {
           console.log(error);
        });

